{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1120
\pard\pardeftab1120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 #include<stdio.h>\
\
void main()\{\
	int n;\
	printf(\'93
\f1 \'be\'e0\'bc\'f6\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bd\'c3\'bf\'c0
\f0 . : \'94);\
	scanf(\'93%d\'94, &n);\
\
	for(int i=1;i<=n;i++)\{\
		if(n%i == 0) printf(\'93%d\\n\'94, i);\
	\}\
\}}