class Program{
		static void Main(string[] args){
			int switch=0;
			for(int i=2;i<=50;i++){
	//2부터 50까지의 소수를 구하기 위해 범위를 정해줍니다.
				for(int j=2;j<=i/2;i++){
	//소수는 1과 자기 자신을 제외하고 약수를 가지는 수이므로 약수를 구할 범위를 정해줍니다.
					if(i%j==0){
						switch=1;
						break;
	//만약 나누어 떨어지는 수가 있으면 소수가 아니므로 빠져 나옵니다.
					}
				}
				if(switch==0) Console.WriteLine(i);
				else switch=0;
	//만약 소수이면 출력, 아니면 소수 판단 변수를 초기화 해줍니다.
			}
		}
}

/*
for문이란? 정해진 횟수나 특정한 번호부터 번호까지 반복시키고 싶을 때 사용합니다.
기본 형태는 아래와 같습니다.
-------------------------------------------------------------
    for(변수명=초기값;반복할 조건;증/감)
-------------------------------------------------------------

이중 for문이란? for문 안에 또다른 for문이 있는 형태로 안쪽에 있는 for문이
모두 돌아야만 바깥의 for문이 한번 실행이 완료되는 형태를 가지고 있습니다.

i%j ? i를 j로 나눈 나머지를 이야기 합니다.

if문이란? 조건에 따라 실행할 문장을 나누는 함수입니다.
기본 형태는 아래와 같습니다.
-------------------------------------------------------------
    if(조건){ }
    else if(조건){ }
    else { }
-------------------------------------------------------------
*/