class Program{
		public static void main(String[] args){
			for(int i=1;i<=10;i++){
				for(int j=1;j<=i;j++){
	//j는 1부터 i까지, 총 i번만큼 반복합니다.
					System.out.printf("*");
				}	
				System.out.println("");
	//줄을 한줄 아래로 내려줍니다.
			}		
		}
}

/*
for문이란? 정해진 횟수나 특정한 번호부터 번호까지 반복시키고 싶을 때 사용합니다.
기본 형태는 아래와 같습니다.
-------------------------------------------------------------
    for(변수명=초기값;반복할 조건;증/감)
-------------------------------------------------------------

이중 for문이란? for문 안에 또다른 for문이 있는 형태로 안쪽에 있는 for문이
모두 돌아야만 바깥의 for문이 한번 실행이 완료되는 형태를 가지고 있습니다.
*/