class Program{
		public static void main(String[] args){
			for(int i=1;i<=10;i++){
				for(j=1;j<=9-i;j++){
	//j는 1부터 9-i, 즉, 만약 i=1이면 8번, 2면 7번 반복합니다.
					Console.Write(" ");
	//반복하는 수 만큼 " ", 공백을 출력합니다.
				}
				for(j=1;i<=i+1;j++){
					System.out.printf("*");
	//j는 1부터 i+1, 즉, 만약 i=1이면 2번, 2면 3번 반복합니다.
	//반복하는 수 만큼 "*" 을 출력합니다.
				}
				System.out.println("");
	//줄을 한줄 아래로 내려줍니다.
			}
		}
}

/*
for문이란? 정해진 횟수나 특정한 번호부터 번호까지 반복시키고 싶을 때 사용합니다.
기본 형태는 아래와 같습니다.
-------------------------------------------------------------
    for(변수명=초기값;반복할 조건;증/감)
-------------------------------------------------------------

이중 for문이란? for문 안에 또다른 for문이 있는 형태로 안쪽에 있는 for문이
모두 돌아야만 바깥의 for문이 한번 실행이 완료되는 형태를 가지고 있습니다.
*/