class Program{
		public static void main(String[] args){
			for(j=1;j<=9;j++){
					System.out.println(i + "*"+ j + "=" + i*j);
				}
		//j가 9번 반복한 후에야 i가 1 증가한다.
				System.out.println("");
			}
		}	
}

/*
for문이란? 정해진 횟수나 특정한 번호부터 번호까지 반복시키고 싶을 때 사용합니다.
기본 형태는 아래와 같습니다.
-------------------------------------------------------------
    for(변수명=초기값;반복할 조건;증/감)
-------------------------------------------------------------

이중 for문이란? for문 안에 또다른 for문이 있는 형태로 안쪽에 있는 for문이
모두 돌아야만 바깥의 for문이 한번 실행이 완료되는 형태를 가지고 있습니다.
*/