class Program{
		public static void Main(string[] args){
			int temp, minindex;
			int[] data= new int[10] {3, 8, 7, 6, 5, 4, 8, 1, 9, 10};
			
			for(int i=0;i<10;i++){
				minindex=i;
	//i의 값을 minindex라는 변수에 저장합니다.
				for(int j=i+1;j<10;j++){
					if(data[j]<data[minindex]) minindex=j;
	//j번째 값과 minindex와 비교합니다.
	//만약 j번째 값이 작으면 minindex에 j를 저장해 더 작은 값의 위치를 저장합니다.
				}
				temp=data[index];
				data[index]=data[i];
				data[i]=temp;
	//가장 작은 값과 i번째의 값을 교환해줍니다.
			}
			for(int i=0;i<10;i++){
				System.out.println(data[i]);
	//정렬된 배열을 출력합니다.
			}
		}

}


/*
for문이란? 정해진 횟수나 특정한 번호부터 번호까지 반복시키고 싶을 때 사용합니다.
기본 형태는 아래와 같습니다.
-------------------------------------------------------------
    for(변수명=초기값;반복할 조건;증/감)
-------------------------------------------------------------

배열이란? 같은 타입의 자료가 여러 개 열거된 자료를 말합니다.
기본 형태는 아래와 같습니다.
-------------------------------------------------------------
    자료형[] 배열이름= new 자료형[자료 개수] {저장할 자료들};
-------------------------------------------------------------

if문이란? 조건에 따라 실행할 문장을 나누는 함수입니다.
기본 형태는 아래와 같습니다.
-------------------------------------------------------------
    if(조건){ }
    else if(조건){ }
    else { }
-------------------------------------------------------------
*/